<!DOCTYPE html>
<!--!

   ==============================================================

            ======   ======   =       ======   =====
            =        =    =   =       =    =   =   =
            =        =    =   =       =    =   ===
            =        =    =   =       =    =   =  =
            ======   ======   =====   ======   =   =

     ======   =====   =   =   ===  ===   =====    =       =====
     =        =   =   =   =   = =  = =   =    =   =       =
     =        ===     =   =   =  ==  =   =====    =       =====
     =        =  =    =   =   =      =   =    =   =       =
     ======   =   =   =====   =      =   ======   =====   =====

   ===============================================================

-->
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>ColorCrumble</title>
    <meta name="keywords" content="Cool,Color,Fun,Game,Colour">
    <meta name="description" content="Game of tactics and amazement. Destroy all the color circles for your chance to win!">
    <script type="text/javascript" src="/dist/bundle.js"></script>
    <style>
        html body{
            margin: 0;
            overflow: hidden;
        }
        #header {
            height: 40px;
            background-color: #626EFF;
            border-radius: 8px;
            font-family : sans-serif;
            position: relative;
            margin: 10px 10px 5px 10px;
            color: white;
        }
        .scoreWriting {
            position: absolute;
            top: 11px;
            left: 11px;
        }
        #score {
            position: absolute;
            right: 11px;
            top: 11px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="scoreWriting">SCORE</div>
        <div id="score">0</div>
    </div>
    <canvas id="gameCanvas"></canvas>
</body>
</html>